# Ethereum API Keys
ETHERSCAN_API_KEY=NSZCD6S4TKVJ3WVF2K27DCCH41EV5NKBFY
ALCHEMY_ETH_API_KEY=demo
INFURA_API_KEY=9aa3d95b3bc440fa88ea12eaa4456161

# Solana API Keys
SHYFT_API_KEY=7rVeSXle8oRlKWe
HELIUS_API_KEY=15319106-f1a1-4a5a-9c38-863bb1f2e247
QUICKNODE_API_ID=15319106-f1a1-4a5a-9c38-863bb1f2e247

# API Base URLs (Optional overrides)
# BLOCKSTREAM_API=https://blockstream.info/api
# ETHERSCAN_API=https://api.etherscan.io/api
